# hexapod

./: .travis.yml  LICENSE
ch.sharpsoft.hexapod.embedded/: .project  index.html  pom.xml  setup.txt
ch.sharpsoft.hexapod.embedded/adafruit/: servoControl.py
ch.sharpsoft.hexapod.embedded/html/: index.html  index_tank.html  index_tank2.html
ch.sharpsoft.hexapod.embedded/src/main/java/ch/sharpsoft/hexapod/: Hexapod.java  Knee.java  Leg.java  LegSegment.java  Main.java  Walk.java  WalkSafe.java  WalkSimple.java  WalkSimple2.java
ch.sharpsoft.hexapod.embedded/src/main/java/ch/sharpsoft/hexapod/frontend/: WebSocketServer.java
ch.sharpsoft.hexapod.embedded/src/main/java/ch/sharpsoft/hexapod/transfer/: Api.java  ControllerListener.java  RemotePaho.java
ch.sharpsoft.hexapod.embedded/src/main/java/ch/sharpsoft/hexapod/util/: Ground.java  Quaternion.java  Vector3.java
ch.sharpsoft.hexapod.embedded/src/main/java/ch/sharpsoft/hexapod/walk/: Walk.java  WalkComplete.java  WalkInput.java
ch.sharpsoft.hexapod.embedded/src/main/java/ch/sharpsoft/hexapod/walk/independent/: WalkLegState.java  WalkSimple2.java
ch.sharpsoft.hexapod.embedded/src/test/java/ch/sharpsoft/hexapod/: HexapodTest.java  LegTest.java  QuternionTest.java  Vector3Test.java  WalkSafeTest.java
ch.sharpsoft.hexapod.simulation/: .classpath  .project  pom.xml
ch.sharpsoft.hexapod.simulation/src/main/java/ch/sharpsoft/hexapod/simulation/: BulletTest.java  DemoJoints.java  HexapodRenderer.java  OdeTest.java  Simulation.java
ch.sharpsoft.hexapod.simulation/src/main/java/ch/sharpsoft/hexapod/simulation/bullettests/: BulletTestHexapod.java  BulletTestHinge.java  MotionState.java  SimulationContactListener.java  SimulationObject.java
ch.sharpsoft.hexapod.simulation/src/main/java/ch/sharpsoft/hexapod/simulation/demo/: BulletSimulation.java  BulletTest.java  BulletTestHexapod.java  BulletTestHinge.java  Main.java  MotionState.java  SimulationContactListener.java  SimulationObject.java
ch.sharpsoft.hexapod.simulation/src/main/java/ch/sharpsoft/hexapod/simulation/evaluate/: EvaluateWalkDistance.java  MotionState.java  PhysicSimulation.java  PhysicSimulationContactListener.java  SimulationObject.java
hexapod/: .project  pom.xml
hexapod/src/main/java/ch/sharpsoft/hexapod/: Hexapod.java  Knee.java  Leg.java  LegSegment.java  Main.java  Quaternion.java  RoboterArm.java  ServoManager.java  TestMqtt.java  Vector3.java  WalkSafe.java  WalkSimple.java
hexapod/src/main/java/ch/sharpsoft/hexapod/simulation/: Simulation.java
hexapod/src/main/java/ch/sharpsoft/hexapod/transfer/: MqttBroker.java  Remote.java  RemotePaho.java
hexapod/src/main/java/ch/sharpsoft/hexapod/v2/: Quaternion.java
hexapod/src/test/java/ch/sharpsoft/hexapod/: HexapodRenderer.java  HexapodTest.java  LegTest.java  QuternionTest.java  RoboterArmTest.java  ServoManagerTest.java  Vector3Test.java  WalkSafeTest.java
hexapod_eclipse_gui/: .classpath  .project  plugin.xml
hexapod_eclipse_gui/src/hexapod_eclipse_gui/: Activator.java
hexapod_eclipse_gui/src/hexapod_eclipse_gui/views/: HexapodView.java
hexapod_emlid/Navio/: .cproject  .project  Hexapod.cpp  Hexapod.h  IMUSender.cpp  IMUSender.h  Mqtt.cpp  Mqtt.h  README.MD  ServoController.cpp  ServoController.h  TestNavio.cpp
hexapod_emlid/Navio/NavioLib/: ADS1115.cpp  ADS1115.h  I2Cdev.cpp  MB85RC04.cpp  MB85RC04.h  MB85RC256.cpp  MB85RC256.h  MPU9250.cpp  MPU9250.h  MS5611.cpp  MS5611.h  PCA9685.cpp  PCA9685.h  Ublox.cpp  Ublox.h  Util.cpp  gpio.cpp
hexapod_emlid/Navio/transfer/: api.proto  generate.bat
hexapod_emlid/Navio/transfer/cpp/: api.pb.cc  api.pb.h
hexapod_emlid/Navio/transfer/java/ch/sharpsoft/hexapod/transfer/: Api.java
